name=GPIO_NXP_Arduino
version=0.1.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP GPIO drivers
paragraph=PCAL6534 is supported
category=Device Control
url=https://github.com/teddokano/GPIO_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
