name=GPIO_NXP_Arduino
version=0.1.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP GPIO drivers
paragraph=PCAL6408A, PCAL6416A, PCAL6524 and PCAL6534 are supported
category=Device Control
url=https://github.com/teddokano/GPIO_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
